.. dnn-docs documentation master file, created by
   sphinx-quickstart on Thu Jan 14 14:14:25 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BindTuning documentation
==========================================

.. toctree::
   :maxdepth: 2


Get help
------------
*Support: support.bind.pt/hc/en-us
*Community: http://support.bind.pt/hc/communities/public/topics
